# Google Sheets Integration
# Copy this file to .env.local and fill in your values
# DO NOT commit .env.local to version control

SPREADSHEET_ID=your_google_sheet_id_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email@gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Alternative variable names are also supported:
# GOOGLE_SPREADSHEET_ID instead of GOOGLE_SHEET_ID
# GOOGLE_CLIENT_EMAIL instead of GOOGLE_SERVICE_ACCOUNT_EMAIL
# GOOGLE_SHEETS_PRIVATE_KEY instead of GOOGLE_PRIVATE_KEY
